spring.application.name=exercicestudent
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring
spring.datasource.username=root
spring.datasource.password=marie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
